<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
          background: white;
          color: black;
    
        }
        
      </style>
    <link href="login.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="nav">
        <ul class ="nav-links">
          <li><a href="index.html">Registration</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="success register.html">Success register</a></li>
          
        </ul>
      </div>
  
       <div class="container">
        <h1 class="header">Login</h1>
    
      <form >
        <br>
        <div class="form-item">
          <label for="email">Email</label>
          <input id="email" type="email" name="Email" placeholder="Enter your email"required>
        </div>
        <br>
        <div class="form-item">
         <label for="Password">password</label>
          <input id="password" type="password" name="password" placeholder="Enter your password"required>
        </div>
        <div class="form-item">
  <button class="submit-btn" formaction="successregister.html">Login</button>
        </div> 
        <div class="form-container">
        <label style="padding-left: 15px">
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
          <span class="item"><a href="index.html">Sign up</a></span>
    </div>
      
    </div>
    
    
</body>
</html>